{
  "name": "reactCounter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mattpetts/reactCounter.git",
  "author": "Matt Petts",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
